def N_(message):
    """used to mark i18n-able messages"""
    return message


N_("html5-misnesting")
N_("html5-misnesting-help")
N_("interwiki-user-link")
N_("interwiki-user-link-help")
N_("link-username-mismatch")
N_("link-username-mismatch-help")
N_("misc-tidy-replacement-issues")
N_("misc-tidy-replacement-issues-help")
N_("misnested-tag")
N_("misnested-tag-help")
N_("missing-end-tag")
N_("missing-end-tag-help")
N_("multiple-unclosed-formatting-tags")
N_("multiple-unclosed-formatting-tags-help")
N_("nested-subst")
N_("nested-subst-help")
N_("no-user-links")
N_("no-user-links-help")
N_("obsolete-tag")
N_("obsolete-tag-help")
N_("obsolete-font-tag")
N_("obsolete-font-tag-help")
N_("plain-fancy-sig")
N_("plain-fancy-sig-help")
N_("self-closed-tag")
N_("self-closed-tag-help")
N_("sig-too-long")
N_("sig-too-long-help")
N_("stripped-tag")
N_("stripped-tag-help")
N_("tidy-font-bug")
N_("tidy-font-bug-help")
N_("tidy-whitespace-bug")
N_("tidy-whitespace-bug-help")
N_("wikilink-in-extlink")
N_("wikilink-in-extlink-help")

N_("default-sig")
N_("default-sig-help")
N_("no-errors")
N_("no-errors-help")
N_("sig-not-fancy")
N_("sig-not-fancy-help")
N_("user-does-not-exist")
N_("user-does-not-exist-help")
